# WatchShopMaui

./: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  CameraPage.xaml  CameraPage.xaml.cs  CarritoComprasPage.xaml  CarritoComprasPage.xaml.cs  ContactosMaui.csproj  ContactosMaui.sln  ContactosPage.xaml  ContactosPage.xaml.cs  DetailsPage.xaml  DetailsPage.xaml.cs  DetailsProductPage.xaml  DetailsProductPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  NewContactPage.xaml  NewContactPage.xaml.cs  NewPage1.cs  ProductPage.xaml  ProductPage.xaml.cs  README.md
Models/: ClienteCompra.cs  Contacto.cs  Producto.cs  ResultadoApi.cs
Services/: ContactosDb.cs  IServicioApi.cs  ServicioApi.cs
Utils/: Constants.cs  Util.cs  UtilsReloj.cs
